PersonalDiary/Home.xaml

<Window x:Class="PersonalDiary.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalDiary"
        mc:Ignorable="d"
        Title="Home" Height="482" Width="811" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="/DiaryHomePage.png">
    <Grid Margin="0,0,0,-6" HorizontalAlignment="Center" Width="811">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btnNavItem1" Content="New Entry" HorizontalAlignment="Left" Margin="26,143,0,0" VerticalAlignment="Top" Height="40" Width="167" FontSize="16" FontFamily="Bahnschrift SemiLight" Click="btnNavItem1_Click" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnNavItem2" Content="Delete Entry" HorizontalAlignment="Left" Margin="27,232,0,0" VerticalAlignment="Top" Height="40" Width="167" FontFamily="Bahnschrift SemiLight" FontSize="16" Cursor="Hand" Click="btnNavItem2_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnNavItem3" Content="View Entries" HorizontalAlignment="Left" Margin="26,188,0,0" VerticalAlignment="Top" Height="39" Width="168" FontFamily="Bahnschrift SemiLight" FontSize="16" Cursor="Hand" Click="btnNavItem3_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <GridSplitter HorizontalAlignment="Left" Height="466" Margin="219,0,0,0" VerticalAlignment="Center" Width="4" BorderBrush="Black" OpacityMask="Black" Background="#FF757575">
            <GridSplitter.Effect>
                <BlurEffect/>
            </GridSplitter.Effect>
        </GridSplitter>
        <Image x:Name="ImgHome" HorizontalAlignment="Left" Height="100" Margin="60,23,0,0" VerticalAlignment="Top" Width="100" Source="/DiaryHomePage.png"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="26,400,0,0" VerticalAlignment="Top" Height="22" Width="70" FontFamily="Bahnschrift SemiLight" FontSize="16" Click="btnExit_Click" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="TxtBoxNewEntry" HorizontalAlignment="Left" Margin="243,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="526" Height="249" FontFamily="Bahnschrift SemiLight" FontSize="14" Cursor="Pen" Visibility="Collapsed"/>
        <Button x:Name="btnAddEntry" Content="Add Entry" HorizontalAlignment="Left" Margin="243,277,0,0" VerticalAlignment="Top" Height="37" Width="114" FontSize="16" FontFamily="Bahnschrift SemiLight" Cursor="Hand" Visibility="Collapsed" Click="btnAddEntry_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBlock x:Name="txtDisplayEntries" HorizontalAlignment="Left" Margin="243,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="249" Width="558" Visibility="Collapsed"/>
        <TextBox x:Name="TxtBoxDeleteId" HorizontalAlignment="Left" Margin="243,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="526" Height="249" FontFamily="Bahnschrift SemiLight" FontSize="14" Cursor="Pen" Visibility="Collapsed"/>
        <Button x:Name="btnDeleteEntry" Content="Delete Entry" HorizontalAlignment="Left" Margin="243,277,0,0" VerticalAlignment="Top" Height="37" Width="114" FontSize="16" FontFamily="Bahnschrift SemiLight" Cursor="Hand" Visibility="Collapsed" Click="btnDeleteEntry_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
